[bumpversion]
current_version = 0.10.5
commit = True
tag = False
tag_name = {new_version}

[bumpversion:file:setup.cfg]
search = version: {current_version}
replace = version: {new_version}

[bumpversion:file:binobj/__init__.py]

[bumpversion:file:docs/source/conf.py]
